<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus sites favoritos</title>
    <style>
        header{
            background-color: black;
            margin: -10px -8px 10px -8px;
            height: 100px;  
            clear: both;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #title{
            color: white;
            text-align: center;
        }
        main{
            padding: 0px 384px;
        }
        article{
            width: 640px;
        }
        img{
            width: 640px;
        }
        p{
            text-align: center;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header><h1 id="title">Meus sites favoritos: Hevandro</h1></header>
    <main>
        <article>
            <div>
                <h1>YouTube</h1>
                <img src="data/imgs/youtube.jpg" alt="YouTube">
                <a href="https://youtube.com" target="_blank">YouTube</a>
            </div>
            <hr>
            <div>
                <h1>GitHub</h1>
                <img src="data/imgs/github.jpg" alt="GitHub">
                <a href="https://github.com" target="_blank">GitHub</a>
            </div>
            <hr>
            <div>
                <h1>W3Schools</h1>
                <img src="data/imgs/w3schools.png" alt="W3Schools">
                <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
            </div>
            <hr>
            <div>
                <h1>Chess.com</h1>
                <img src="data/imgs/chess.png" alt="Chess">
                <a href="https://chess.com" target="_blank">Chess.com</a>
            </div>
            <hr>
            <div>
                <h1>Duolingo</h1>
                <img src="data/imgs/duolingo.jpeg" alt="Duolingo">
                <a href="https://www.duolingo.com" target="_blank">Duolingo</a>
            </div>
        </article>
    </main>
    <footer>
        <p>Site por: <a href="https://github.com/hevandrohelio" target="_blank">Hevandro</a></p>
    </footer>
</body>
</html>