<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades sobre a arte dos Mangás</title>
    <style>
        @font-face {
        font-family: 'Edosz';
        src: url(data/font/edosz.ttf) format('truetype');
        }

        main{
            padding: 0px 384px;
        }
        header{
            background-color: black;
            margin: -10px -8px 10px -8px;
            height: 100px;  
            clear: both;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #page_title{
            font-family: 'Edosz', 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
        }
        h3{
            color: white;
        }

        article{
            font-family: Arial, Helvetica, sans-serif;
            width: 633px;
        }
        img.article_img{
            margin: auto;
            display: block;
        }
        div.img_content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            background-color: black;
            margin: 10px -8px -10px -8px;
            padding: 5px;
        }
        footer > p{
            color: white;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="page_title">Curiosidades sobre Mangás: Hevandro Hélio</h1><br>
    </header>
    <nav></nav>
    <main>
        <img id="main_img" alt="Black_clover_img" src="data/imgs/black_clover.png" width="633" height="500">
        <article>
            <p>Desenhar é algo que todos nós já fizemos.</p> <p>Todos nós já tentamos alguma vez desenhar algum personagem que gostamos ou até mesmo fazer um auto retrato. Alguns desenhos saem bons, outros nem tanto.</p> <p>O importante é saber que não precisamos ter um "dom de desenhar" para que nossos desenhos saiam perfeitos. A prática sempre leva a perfeição, logo, se você tem o desejo de aprender a desenhar, é importante que você se dedique, para que você sempre possa melhorar.</p>
            <p>Neste site, gostaria de compartilhar algumas curiosidades sobre o meu estilo de arte favorito: Arte dos Mangás (漫画).</p>

            <h2>Como são feitos</h2>
            <p>Em resumo: O processo criativo de um mangá inicialmente é igual ao de um HQ ocidental, é preciso fazer um roteiro da história para posteriormente seguir para o desenho dos personagens, ambientação e os detalhes gerais.</p>
            <img src="data/imgs/desenhando.webp" alt="" height="300" width="533" class="article_img">
            <div>
                <h2>Modo de leitura</h2>
                <p>Diferente dos HQs no Brasil, no Japão, as histórias são lidas da direita para a esquerda.</p>
                <img src="data/imgs/leitura_manga.jpg" alt="" height="490" width="300" class="article_img">
            </div>
            <h2>Mais famosos</h2>
            <p>Os dois Mangás mais vendidos atualmente são One Piece e Dragon Ball.</p>
            <div class="img_content">
                <img src="data/imgs/one_piece.webp" alt="One Piece" height="300" width="205" class="most_famous">
                <img src="data/imgs/dragon_ball.jpg" alt="Dragon Ball" height="300" width="205" class="most_famous">
            </div>
        </article>
    </main>
    <footer><p>Site por: <a href="https://github.com/hevandrohelio" target="_blank">Hevandro</a></p></footer>
</body>
</html>